{
    "name": "RoofingSimulator.Multiplayer",
    "rootNamespace": "RoofingSimulator.Multiplayer",
    "references": [
        "RoofingSimulator",
        "Mirror",
        "UnityEngine.UI"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
